<!DOCTYPE html>
<html xmlns:wb="http://open.weibo.com/wb">
<head>

	<meta name="renderer" content="webkit">
	<title>个人主页</title>
	<style>
		/* Code tidied up by ScrapBook */
		.line-hide-1 { white-space: nowrap; text-overflow: ellipsis; overflow: hidden; display: block; }
	</style>

	<link rel="stylesheet" href="__CSS_PATH__/base.css">
	<link  rel="stylesheet" href="__CSS_PATH__/common-960.css" />
	<link  rel="stylesheet" href="__CSS_PATH__/common-1180.css" />
	<link rel="stylesheet" href="__CSS_PATH__/font-icon.css">
	<style>
		.page a{
			border:1px solid #cdcdcd;
			margin: 10px;
			margin-top:20px;
			width:50px;
			display: inline-block;
			border-radius: 5px 5px 5px 5px;
			height:30px;
			font-size:15px;
			line-height: 30px;
			background:pink;
			text-align: center;
		}
	</style>
	<link rel="stylesheet" href="__CSS_PATH__/common_1.css">
	<link rel="stylesheet" type="text/css" href="__CSS_PATH__/sweet-alert.css">
	<script src="__JS_PATH__/sweet-alert.min.js"></script>
	<script src="__JS_PATH__/jquery-1.8.3.js">
	</script>
	<script>
        $(function(){
            $('.del').live('click',function(){
                $.post("{:url('/?s=index/user/delete')}",{"id":$(this).attr('id')},function(data){

                    if(data.status){

                        swal('^_^',data.msg,'success');
                        $('.tab-title').text('视频收藏'+(data.count));

                    }else{
                        sweetAlert('*_*',data.msg,'error');
                    }

                });
                $(this).parent().parent().remove();
            });

            var page=1;
            $('.page a').click(function(){
                //按钮内容
                var info=$(this).text();
                if(info=='首页')
                {
                    page=1;
                    //  console.log(page);
                    getPageInfo(page);
                }else if(info=='上一页'){

                    page--;

                    if(page<=0){
                        page=0;
                    }
                    //console.log(page);

                    getPageInfo(page);

                }else if(info=='下一页'){

                    page++;
                    //  console.log(page);
                    var k={$pages};
                    if(page>=k){
                        page=k-1;
                    }
                    getPageInfo(page);

                }else if(info=='尾页'){

                    page={$pages};
                    getPageInfo(page-1);

                }
            });
        });

        //转化时间戳
        function getLocalTime(nS) {
            var date=new Date(parseInt(nS)* 1000);
            var year=date.getFullYear();
            var mon = date.getMonth()+1;
            var day = date.getDate();
            var hours = date.getHours();
            var minu = date.getMinutes();
            var sec = date.getSeconds();
            return year+'-'+mon+'-'+day+' '+hours+':'+minu+':'+sec;
        }
        function getPageInfo(page){

            $.post("{:url('/?s=index/user/fenYe')}",{"page":page},function(data){
               
                var str="";
                for(var i=0;i<data.length;i++){
                    var id=data[i].vid;
                    var path = "{:url('/?s=index/play/index',array('id'=>'p_id'))}";
                     path=path.replace('p_id',id);
                    str+="<tr>"+
                        "<td>"+data[i].id+"</td>"+
                        "<td><a href='"+path+"'>"+data[i].title+"</a></td>"+
                        "<td>"+data[i].name+"</td>"+
                        "<td>"+getLocalTime(data[i].time)+"</td>"+
                        "<td><a  class='del' href='javascript:;' id="+data[i].id+">取消</a></td>" +
                        "<tr>";
                }
                $('#table #tbody').html('');
                $('#table #tbody').append(str);
            });
        }
	</script>
</head>

<body>

<div class="index-wrap clearfix ease-in-out" id="index-wrap">
	<!-- 引入后文件-->
	{include file='./application/index/view/index/header.html'}

</div>

<script src="about:blank"></script>
<style>
/* Code tidied up by ScrapBook */

.common-notice-cover { position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 100; background: rgba(0, 0, 0, 0.5) none repeat scroll 0% 0%; }
.common-notice-cover span { display: inline-block; }
.common-notice-cover { opacity: 0; transition: all 0.5s ease 0s; z-index: 10003; }
.common-notice-cover-ground { width: 380px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; position: absolute; left: 50%; top: 50%; margin: -100px 0px 0px -190px; border-radius: 2px; }
.common-notice-cover-ground .tip-wrap { position: relative; padding: 11px 20px 12px; border-bottom: 4px solid rgb(247, 247, 247); }
.common-notice-cover-ground .tip-wrap .tip-title { font-size: 14px; color: rgb(51, 51, 51); }
.common-notice-cover-ground .tip-wrap .notice-close { position: absolute; right: 20px; top: 50%; transform: translateY(-50%); cursor: pointer; }
.common-notice-cover-ground .tip-wrap .notice-close::before { font-size: 18px; color: rgb(0, 0, 0); }
.common-notice-cover-ground .tip-contaniner { padding: 20px 40px; text-align: center; }
.common-notice-cover-ground .tip-content { font-size: 14px; font-weight: 300; color: rgb(51, 51, 51); }
.common-notice-cover-ground .tip-btn { margin-top: 30px; font-size: 0px; }
.common-notice-cover-ground .tip-btn span { display: inline-block; width: 98px; height: 34px; font-size: 14px; font-weight: 500; line-height: 34px; border-radius: 2px; color: rgb(255, 255, 255); cursor: pointer; }
.common-notice-cover-ground .tip-btn .close-sure { background-color: rgb(255, 255, 255); border: 0.5px solid rgba(153, 153, 153, 0.5); color: rgb(51, 51, 51); margin-right: 20px; }
</style>



<script>/* Code removed by ScrapBook */</script>

</div>

<script>/* Code removed by ScrapBook */</script><script src="about:blank" type="text/javascript"></script>
<script type="text/javascript" src="about:blank"></script>
<script type="text/javascript">/* Code removed by ScrapBook */</script>
<div class="order-center clearfix">
	<div class="menu-wrap">
		<div class="user-info">
			<a class="avator-wrap" href="javascript:;">
				<img class="avator" src="{$userInfo['picture']}">
				<span class="author-v yellow-v"></span>
			</a>
			<a class="line-hide-1 username text-hover-red" href="javascript:;">{$userInfo['username']}</a>
			<div class="user-follow fs_12 c_b_9">
				<span class="fw_300">粉丝</span>&nbsp;<span class="fw_600 c_b_3 fan-counts">0</span>
				<i class="i-icon v-center"></i>
				<span class="fw_300">关注</span>&nbsp;<span class="fw_600 c_b_3 follow-counts">12</span>
			</div>
		</div><ul class="menu-list fs_14 fw_300">
		<!-- <li ><a href="/user/course"">我的课程</a></li> -->
		<li class="select"><a href="index">我的收藏</a></li>
		<li><a href="/?s=index/user/info">个人信息</a></li>
		<li><a href="/?s=index/user/setting">账号设置</a></li>
	</ul>
	</div>
	<script type="text/javascript">/* Code removed by ScrapBook */</script>	<div class="list-contanier resource-contanier video-resource">
	<div class="list-section">
		<div class="list-title-wrap">
			<a class="tab-title tab-video-title select">视频收藏({$count})</a>
		</div>
		<div class="list-detail-contanier">
			<table cellspacing="0" cellpadding="0" border="1" id="table">
				<thead>
				<tr>
					<th class="fs_12 fw_600 c_b_9">序号</th>
					<th class="fs_12 fw_600 c_b_9">标题</th>
					<th class="fs_12 fw_600 c_b_9">类型</th>
					<th class="fs_12 fw_600 c_b_9">时间</th>
					<th class="fs_12 fw_600 c_b_9">操作</th>
				</tr>
				</thead>
				<tbody id="tbody">
				{if !empty($info)}
				{foreach $info as $key =>$val}
				<tr>
					<td>{$val['id']}</td>
					<td><a href="{:url('/?s=index/play/index',['id'=>$val['vid']])}">{$val['title']}</a></td>
					<td>{$val['name']}</td>
					<td>{$val['time']||date="Y-m-d H:i:s",###}</td>
					<td><a href="javascript:;" id="{$val['id']}" class="del">取消</a></td>
				</tr>
				{/foreach}
				{/if}
				</tbody>
			</table>
			{if $pages!=0}
			<center>
				<div class="page"><a href="javascript:;">首页</a><a href="javascript:;">上一页</a>
					<a href="javascript:;">下一页</a><a href="javascript:;">尾页</a></div>
			</center>
			{/if}
			{if !empty($info)}
			<div class="result-empty fs_20 fw_600 c_b_9"></div>
			{else}
			<div class="result-empty fs_20 fw_600 c_b_9">还没有收藏的视频</div>
			{/if}
		</div>

	</div>
	<div class="page-wrap">
		<div class="page"></div>
	</div>

</div>
</div>



</body>



</html>